<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with nth child</title>
    <style>
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid slategrey;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h3>THIS IS HTML TABLE WITH NTH CHILD(Zebra Table)</h3>
    <table>
        <tr>
            <th>Company Name</th>
            <th>Contact Person</th>
            <th>Mobile No.</th>
            <th>Country</th>
            <th>Business Category</th>
        </tr>
        <tr>
            <td>Microtek India Pvt. Ltd</td>
            <td>Abhinav</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>India</td>
            <td>Dealing with mobile</td>
        </tr>
        <tr>
            <td>Panasonic Inc</td>
            <td>Stefan</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>USA</td>
            <td>Electrical Appliances</td>
        </tr>
        <tr>
            <td>Samsung World</td>
            <td>Edward</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>South Korea</td>
            <td>Electronic Components</td>
        </tr>
        <tr>
            <td>Havells</td>
            <td>Ritik</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>UK</td>
            <td>Electrical Parts</td>
        </tr>
        <tr>
            <td>Tata Ltd</td>
            <td>Mr Jhonson</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>USA</td>
            <td>Mechanical Parts</td>
        </tr>
        <tr>
            <td>Dell Pvt Ltd</td>
            <td>Alferd</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>USA</td>
            <td>Computer Parts</td>
        </tr>
        <tr>
            <td>Titan Glass</td>
            <td>Avinash</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>India</td>
            <td>Eye Glasses</td>
        </tr>
        <tr>
            <td>Haier</td>
            <td>Mr Viren</td>
            <td>+91 9XXXXXXXXXX</td>
            <td>USA</td>
            <td>Electrical Appliances</td>
        </tr>


    </table>
</body>

</html>